<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title> 
    <style>
      img
        {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            width: 250px;
        }
      h1
        {
            font-style:italic ;
            font-weight: bold;
            color: aquamarine; 
        }

      p
       {
            font-weight: bold;
            color: blue;
       }

     a {
            color: green;
            
       }
    .anime
       {
            background-color: cadetblue;
            width: 270px;
       }
    </style>



</head>
  <body>
    <div class="anime">
    <img src="/css/image/1234.jpg" alt="my image">
    <h1>My favorite anime</h1>
    <p><u>beautiful picture</u></beautiful></p>
    <a href="https://en.wikipedia.org/wiki/Anime">informations!</a>
    </div>
  </body>
</html>