<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav bar</title>
    <style>
      .flex-container {
        background-color: rgb(212, 208, 201);
        display: flex;
        flex-direction: row;
        align-items: center;
        border-style: solid;
        border-color: rgb(195, 201, 195);
      }
      .item {
        text-align: left;
        flex: 0.5;
      }
      .item1 {
        align-self: flex-start;
        flex: 4;
      }

      .flex2-container {
        background-color: rgb(212, 208, 201);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        width: 40%;
        border-style: solid;
        border-color: rgb(195, 201, 195);
      }
    </style>
  </head>

  <body>
    <h1>website bage</h1>
    <div class="flex-container">
      <div class="item item1"><h5>APPLESEEDS</h5></div>
      <div class="item item2"><h5>HOME</h5></div>
      <div class="item item3"><h5>ABOUT</h5></div>
      <div class="item item4"><h5>PORTFOLIO</h5></div>
      <div class="item item5"><h5>CONTACT</h5></div>
    </div>
    <br /><br /><br />
    <h1>mobile bage</h1>
    <div class="flex2-container">
      <div class="item item11"><h2>APPLESEEDS</h2></div>
      <div class="item item22"><h5>HOME</h5></div>
      <div class="item item33"><h5>ABOUT</h5></div>
      <div class="item item44"><h5>PORTFOLIO</h5></div>
      <div class="item item55"><h5>CONTACT</h5></div>
    </div>
  </body>
</html>
<!-- -->
