<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
<style>
     head
    {
      text-align: center; margin:0 auto;
    }
    .btn 
    {
      background: blue;
      color: white;
      border: none;
      font-size: 30px;
    }
    .btn1
    {
      background: yellow;
      color: white;
      border: none;
      font-size: 16px;
    
    }
    .btn2 
    {
      background: green;
      color: white;
      border: none;
      font-size: 30px;
      border-radius: 50px;
    }
    .btn22
    {
      background: pink;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 50px;
    
    }
    .btn3 
    {
      background:white ;
      color: black;
      border:2px red;
      font-size: 30px;
      border-style: solid;
    }
    .btn32
    {
      background: white;
      color: black;
      border:2px purple;
      font-size: 16px;
      border-style: solid;
    }
    .btn4 
    {
      background: white;
      color: black;
      border:2px yellow;
      font-size: 30px;
      border-radius: 50px;
      border-style: ridge;
    }
    .btn42
    {
      background: white;
      color: black;
      border: 2px green;
      font-size: 16px;
      border-radius: 50px;
      border-style: ridge;
    }
   .btn:hover
   {
    color:white;
    background: rgb(7, 7, 109);
   }
   .btn1:hover
   {
    color:white;
    background: yellowgreen;
   }
   .btn2:hover
   {
    color:white;
    background: greenyellow;
   }
   .btn22:hover
   {
    color:white;
    background: rgb(173, 55, 75);
   }
   .btn3:hover
   {
    color:white;
    background: red;
   }
   .btn32:hover
   {
    color:white;
    background: orchid;
   }
   .btn4:hover
   {
    color:white;
    background: yellow;
   }
   .btn42:hover
   {
    color:white;
    background: green;
   }

</style>

</head>
<body>
    <head >Flat</head><br><br>
    <button class="btn">Register</button>
    <button class="btn1">Submit</button>
<br><br>
    <head >Round</head><br><br>
    <button class="btn2">Register</button>
    <button class="btn22">Submit</button>
<br><br>
    <head >Flat Ghost</head><br><br>
    <button class="btn3">Register</button>
    <button class="btn32">Submit</button>
<br><br>
    <head >Round Ghost</head><br><br>
    <button class="btn4">Register</button>
    <button class="btn42">Submit</button>

</body>
</html>