<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #outer {
        width: 200px;
        height: 200px;
        border-style: solid;
        border-color: black;
        margin: 50px;
        }
        #inner {
        width: 200px;
        height: 200px;
        border-style: solid;
            border-color: black;
        position: absolute;
        top: 200px;
        margin-left: 40PX;
        }
        #outer1 {
            width: 600px;
            height: 150PX;
            border-style: solid;
            border-color: black;
            margin: 10px;
            position: absolute;
           
           
            
            }
            #inner1 {
            width: 150px;
            height: 500px;
            border-style: solid;
            border-color: black;
            position: absolute;
            top: -300px;
            margin-left: 400PX;
            }
</style>

</head>
<body>
     <div id="outer">
     DIVE FOUR
     <div id="inner">DIVE THREE</div>
     </div>

     <div id="outer1">
     DIVE ONE
     <div id="inner1">DIVE TWO</div>
     </div>
            
</body>
</html>