<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flax basic</title>
    <style>
        
        *{
          box-sizing: :border-box;
         }
        body
        {
          font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container
        {
          display: flex;
          flex-direction: column;
        }
        .item
        {
            width: 5%;
            margin: 10px;
            padding: 40px;
            text-align: center;
            
        }
        .item-1{background: green;}
        .item-2{background: red;}
        .item-3{background: yellow;}

    </style>
       

</head>
      <body>
        <div class="flex-container">
        <div class="item item-1">
            <h4></h4>
        </div>
        <div class="item item-2">
            <h4></h4>
        </div>
        <div class="item item-3">
            <h4></h4>
        </div>

        </div>
      </body>
</html>